{
  "name": "scheduleFront",
  "version": "0.1.0",
  "private": true,
  "description": "Ligue 1 TV Schedule",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "blueprint-css": "^3.1.1",
    "date-fns": "^2.16.0",
    "epic-spinners": "^1.1.0",
    "register-service-worker": "^1.7.1",
    "swipe-listener": "^1.2.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^1.19.1",
    "s3-folder-upload": "^2.3.1",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
