{
  "name": "scheduleFront",
  "description": "Ligue 1 TV Schedule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "aws s3 cp dist s3://ligue1-us-schedule/ --recursive --acl public-read"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "blueprint-css": "^3.0.0-alpha.3",
    "date-fns": "^1.29.0",
    "epic-spinners": "^1.0.2",
    "register-service-worker": "^1.0.0",
    "tocca": "^2.0.3",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-alpha.11",
    "@vue/cli-plugin-eslint": "^3.0.0-alpha.11",
    "@vue/cli-plugin-pwa": "^3.0.0-alpha.11",
    "@vue/cli-service": "^3.0.0-alpha.11",
    "@vue/eslint-config-airbnb": "^3.0.0-alpha.11",
    "s3-folder-upload": "^0.0.14",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
